

spring.application.name=GoEz_Assessment
spring.main.allow-circular-references=true
server.port =8080
logging.file.name=MyApppLogs/myapp.log
management.endpoints.web.exposure.include=*

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:travelsmile
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



travelsmile.app.jwtSecret= ======================Travel=Spring===========================
travelsmile.app.jwtExpirationMs=86400000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

